<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>OneBanc-EARN | TRACK | INVEST | GROW</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      
    <link rel="stylesheet" href="css/magnific-popup.css">                                
    <link rel="stylesheet" href="css/templatemo-style.css">                                   

</head>
    <body>        
        <div class="container">
            <div class="row">
                <div class="tm-left-right-container">
                    <!-- Left column: logo and menu -->
                    <div class="tm-blue-bg tm-left-column">                        
                        <div class="tm-logo-div text-xs-center">
                            <img src="img/logo_onebanc.png" alt="Logo" style="width:350px;height:100px;">
                        
                        </div>
                        <p align="center">We are a Neo Bank and are here to re-imagine and re-invent Banking. We are cool and simply awesome!</p>
                        <script type="text/javascript">
            
        var ldst = Date.now();
        function onManImgLoad(domElement) {
            removeClass(domElement.parentElement, "hideFeatures");
        }

        function removeClass(domElem, cls) {
            var classes = domElem.className.split(" ");
            classes.splice(classes.indexOf(cls), 1);
            domElem.className = classes.join(" ");
        }
    </script>
                        <div> </div>
                   <!--     <nav class="tm-main-nav">
                            <ul class="tm-main-nav-ul">
                                <li class="tm-nav-item">
                                    <a href="#welcome" class="tm-nav-item-link">RE:THINK</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#about" class="tm-nav-item-link">PAYMENT</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#galleryone" class="tm-nav-item-link">CARDS</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#secondgallery" class="tm-nav-item-link">FOREX</a>
                                </li>
                                <li class="tm-nav-item">
                                    <a href="#thirdgallery" class="tm-nav-item-link">INVESTMENTS</a>
                                </li>
                            </ul>
                        </nav>-->
                   <div class="special" style="width: 300px;">   
                       <p style="text-align: center;">Get an early access for our Beta Release</p>
                        <div class="form-group">
                                                
                                        <div align="center" style="width: 300px;"><input type="text" id="inp_eml" placeholder="Enter Email Address" maxlength="64" style="color: black" /></div>
                                            </div><br></div><br>
                        <img src="img/2.png" alt="Logo"  style="width:600px;height:100px;display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;"><br>
                        
                        <p style="font-size:10px; text-align:center">Terms & Conditions | Privacy Policy
2020<br> © OneBanc Technologies Pvt. Ltd.</p>

                         <!-- Left column: logo and menu --></div>
                    
                    <!-- Right column: content -->
                    <div class="tm-right-column">
                        <br>
                        <br>
                        <br>
                           <!-- <img src="img/3.png" alt="RegularBanc" class="img-fluid">    -->
                    <!--   <div style="clear:both;"><img src="img/3.png" style="float: left;margin-right: 1%; margin-bottom: 0.5em; height: 550px;"></div>
                        
                        <!--<img src="img/4.png" alt="OneBanc" class="img-fluid"></figure>-->
                      <!--  <div style="clear:both;"><img src="img/4.png" style="float: left;margin-right: 1%;margin-left: 100% margin-bottom: 0.5em;"></div>-->
                        <div class="image123">
                            <div class="imgContainer">
                                <img src="img/3.png" height="500" width="200"/>
                                <p>Regular Bank</p>
                            </div>
                            <p>                                            </p>
                        <div class="imgContainer">
                            <img src="img/4.png" height="500" width="240" align="right"/>
                        <p>OneBanc</p>
                    </div>
                    </div>
                        
                        
                        
                
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
                
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="js/jquery.magnific-popup.min.js"></script>     <!-- Magnific pop-up (http://dimsemenov.com/plugins/magnific-popup/) -->
        <script src="js/jquery.singlePageNav.min.js"></script>      <!-- Single Page Nav (https://github.com/ChrisWojcik/single-page-nav) -->
        <script>     
       
            $(document).ready(function(){

                // Single page nav
                $('.tm-main-nav').singlePageNav({
                    'currentClass' : "active",
                    offset : 20
                });

                // Magnific pop up
                $('.tm-gallery-1').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                }); 

                $('.tm-gallery-2').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                }); 

                $('.tm-gallery-3').magnificPopup({
                  delegate: 'a', // child items selector, by clicking on it popup will open
                  type: 'image',
                  gallery: {enabled:true}
                  // other options
                }); 

                $('.tm-current-year').text(new Date().getFullYear());                
            });
        </script>             
</body>
</html>